APP_NAME=S.S.E
APP_ENV=local
APP_KEY=base64:TkX+d46OmXkcIiIForijEi8flObUMPRUqBD0eL/hAhg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=egresados
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SCHOOL="delicias"
SCHOOL_NAME="INSTITUTO TECNOLÓGICO DE DELICIAS"
SCHOOL_SHORT_NAME="TECNOLÓGICO DELICIAS"
SCHOOL_U_NAME="Tecnológico Delicias"
SCHOOL_WEB="https://www.delicias.tecnm.mx/"
SCHOOL_FACEBOOK="https://www.facebook.com/tecnologico.delicias/"
SCHOOL_LINKEDIN="https://www.linkedin.com/school/itdelicias/"
PROJECT_URL="https://sse.delicias.tecnm.mx"
MAIL_MAIN=""

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="S.S.E"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
